-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Hostiteľ: 127.0.0.1
-- Čas generovania: Po 01.Máj 2017, 22:48
-- Verzia serveru: 10.1.21-MariaDB
-- Verzia PHP: 7.1.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Databáza: `iot_database`
--

-- --------------------------------------------------------

--
-- Štruktúra tabuľky pre tabuľku `dashboard`
--

CREATE TABLE `dashboard` (
  `id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `device_id` int(11) DEFAULT NULL,
  `type_id` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `created_at` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Sťahujem dáta pre tabuľku `dashboard`
--


-- --------------------------------------------------------

--
-- Štruktúra tabuľky pre tabuľku `dashboard_type`
--

CREATE TABLE `dashboard_type` (
  `id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `style` varchar(255) DEFAULT NULL,
  `icon` varchar(255) DEFAULT NULL,
  `text` varchar(255) DEFAULT NULL,
  `size` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Sťahujem dáta pre tabuľku `dashboard_type`
--


-- --------------------------------------------------------

--
-- Štruktúra tabuľky pre tabuľku `device`
--

CREATE TABLE `device` (
  `id_device` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `id_type` int(11) NOT NULL,
  `device_name` varchar(32) NOT NULL,
  `updated_at` datetime NOT NULL,
  `created_at` datetime NOT NULL,
  `unit` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Sťahujem dáta pre tabuľku `device`
--


-- --------------------------------------------------------

--
-- Štruktúra tabuľky pre tabuľku `device_value`
--

CREATE TABLE `device_value` (
  `id` int(11) NOT NULL,
  `id_device` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `device_val` decimal(63,0) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Sťahujem dáta pre tabuľku `device_value`
--


-- --------------------------------------------------------

--
-- Štruktúra tabuľky pre tabuľku `type`
--

CREATE TABLE `type` (
  `id_type` int(11) NOT NULL,
  `device_name` varchar(32) NOT NULL,
  `unit` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Sťahujem dáta pre tabuľku `type`
--


-- --------------------------------------------------------

--
-- Štruktúra tabuľky pre tabuľku `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `name` varchar(255) CHARACTER SET latin1 NOT NULL,
  `email` varchar(255) CHARACTER SET latin1 NOT NULL,
  `password` varchar(255) CHARACTER SET latin1 NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `api_key` varchar(32) CHARACTER SET latin1 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci ROW_FORMAT=COMPACT;

--
-- Sťahujem dáta pre tabuľku `user`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `w_dashboard`
-- (See below for the actual view)
--
CREATE TABLE `w_dashboard` (
`id` int(11)
,`user_id` int(11)
,`device_id` int(11)
,`type_id` int(11)
,`updated_at` datetime
,`created_at` varchar(255)
,`name` varchar(255)
,`style` varchar(255)
,`icon` varchar(255)
,`text` varchar(255)
,`size` double
,`device_name` varchar(32)
,`unit` varchar(10)
);

-- --------------------------------------------------------

--
-- Štruktúra pre zobrazenie `w_dashboard`
--
DROP TABLE IF EXISTS `w_dashboard`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `w_dashboard`  AS  select `dashboard`.`id` AS `id`,`dashboard`.`user_id` AS `user_id`,`dashboard`.`device_id` AS `device_id`,`dashboard`.`type_id` AS `type_id`,`dashboard`.`updated_at` AS `updated_at`,`dashboard`.`created_at` AS `created_at`,`dashboard_type`.`name` AS `name`,`dashboard_type`.`style` AS `style`,`dashboard_type`.`icon` AS `icon`,`dashboard_type`.`text` AS `text`,`dashboard_type`.`size` AS `size`,`device`.`device_name` AS `device_name`,`type`.`unit` AS `unit` from (((`dashboard` join `dashboard_type` on((`dashboard`.`type_id` = `dashboard_type`.`id`))) join `device` on((`dashboard`.`device_id` = `device`.`id_device`))) join `type` on((`device`.`id_type` = `type`.`id_type`))) ;

--
-- Kľúče pre exportované tabuľky
--

--
-- Indexy pre tabuľku `dashboard`
--
ALTER TABLE `dashboard`
  ADD PRIMARY KEY (`id`);

--
-- Indexy pre tabuľku `dashboard_type`
--
ALTER TABLE `dashboard_type`
  ADD PRIMARY KEY (`id`);

--
-- Indexy pre tabuľku `device`
--
ALTER TABLE `device`
  ADD PRIMARY KEY (`id_device`),
  ADD KEY `id_user` (`user_id`),
  ADD KEY `id_type` (`id_type`);

--
-- Indexy pre tabuľku `device_value`
--
ALTER TABLE `device_value`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_device` (`id_device`);

--
-- Indexy pre tabuľku `type`
--
ALTER TABLE `type`
  ADD PRIMARY KEY (`id_type`);

--
-- Indexy pre tabuľku `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT pre exportované tabuľky
--

--
-- AUTO_INCREMENT pre tabuľku `dashboard`
--
ALTER TABLE `dashboard`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=98;
--
-- AUTO_INCREMENT pre tabuľku `dashboard_type`
--
ALTER TABLE `dashboard_type`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT pre tabuľku `device`
--
ALTER TABLE `device`
  MODIFY `id_device` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=65;
--
-- AUTO_INCREMENT pre tabuľku `device_value`
--
ALTER TABLE `device_value`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=301;
--
-- AUTO_INCREMENT pre tabuľku `type`
--
ALTER TABLE `type`
  MODIFY `id_type` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;
--
-- AUTO_INCREMENT pre tabuľku `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;
--
-- Obmedzenie pre exportované tabuľky
--

--
-- Obmedzenie pre tabuľku `device`
--
ALTER TABLE `device`
  ADD CONSTRAINT `id_type` FOREIGN KEY (`id_type`) REFERENCES `type` (`id_type`),
  ADD CONSTRAINT `id_user` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
